<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            width: 100vw;
            min-height: 100vh;
            height: auto;
            display: grid;
        }

        header {
            background-color: rgb(226, 74, 74);
        }

        header h1 {
            color: rgb(255, 255, 86);
            font-weight: bold;
        }

        header p {
            color: white;
            font-weight: bold;
        }

        .search-bar {
            height: 7vh;
            padding: 1em;
            background-color: rgb(240, 240, 240);
        }

        .pokedex {
            border: 1px solid gainsboro;
        }
    </style>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" media="only screen and (min-width: 425px)" href="Tablet.css">
    <link rel="stylesheet" media="only screen and (max-width: 425px)" href="Mobile.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="main" class="">

        <header class="jumbotrom-fluid item">
            <h1 class="text-center">Pokemon Catalog</h1>
            <p class="text-center">Explore the fantastic world of Pokemons</p>
        </header>
        <nav class="navbar navbar-light bg-light">
            <a href="#" class="navbar-brand">Pokemon Demo</a>
        </nav>
        <main class="item">
            <ul id="poke-list" class="row pokedex"></ul>
            <button id="more-btn" type="button" class="btn btn-secondary">More</button>
        </main>
    </div>


    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Main.js"></script>


</body>

</html>